[Unit]
Description=A KMIP to PKCS#11 bridge.
Documentation=man:cascade-hsm-bridge(1)
After=network.target

[Service]
ExecStart=/usr/bin/cascade-hsm-bridge --config=/etc/cascade-hsm-bridge/config.toml
Type=exec
Restart=on-failure
User=cascade-hsm-bridge
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
StateDirectory=cascade-hsm-bridge
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target

